<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/action_sort_by_popular"
            android:title="@string/sort_by_popularity_action"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/action_sort_by_top_rated"
            android:title="@string/sort_by_rate_action"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_show_favourite"
            android:title="@string/show_favourite_action"
            app:showAsAction="never" />

    </group>
</menu>
